<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="demo.js"></script>
    <style>

        input{
            margin: 20px;
        }



    </style>

</head>
<body>
    
    <form action="/demo.html" method="post">

        <center>

            <input type="text" name="name" placeholder="name">
            <br>
            <input type="text" name="email" placeholder="email" >
            <br>
            <input type="text" name="password" placeholder="password" >
            <br>
            
            <button value="submit">Submit</button>
            
        </center>
    </form>

</body>
</html>



<!-- SQL QUERIES TO RUN IN THE WORKBENCH -->
<!-- 
create table demo (
name varchar(200),
email varchar (200),
password varchar(200)
);


select * from demo; -->


<!-- MAKE   SURE THAT NODE JS AND MYSQL IS INTALLED THROUGH npm command -->
<!-- npm install mysql -->
<!-- npm install express -->
<!-- for protocol problem search on youtube -->